{
  "license": "GPL 3.0", 
  "name": "drag2up",
  "contributors": [],
  "author": "antimatter15",
  "version": "2.0.0",
  "keywords": [],
  "description": "Drag files to text boxes on any site to upload and share.",
  "id": "drag2up"
}
