{
    "license": "GPL 3.0", 
    "name": "drag2up", 
    "contributors": [], 
    "author": "antimatter15", 
    "description": "Drag files to text boxes on any site to upload and share.", 
    "version": "2.0.3", 
    "keywords": [], 
    "id": "jid0-GTmLm7r2W5zx8Lyp4SzSkq7F3RE", 
    "icon": "data/icon/128.png"
}
